<!DOCTYPE html>

<head>
	 <meta charset="UTF-8"> 
	<title>Rushton Guitars - All Things Guitar - Talent Not Included</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="js/script.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	


	<script type="js/main.js"></script>
	<script src="js/custom.js"></script>


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<style>
@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');
</style>


	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>


<div class="container-fluid bg-black banner-top">

		<div class="container">

				<div class="row">&nbsp;</div>
				<div class="row">&nbsp;</div>
				<div class="row">

				<div class="col-sm-12 col-lg-6">
					<img src="img/rushtonGuitarLogo3.png" width="75%" height="75%" id="logo"/>
				</div>
				<div class="col-sm-12 col-lg-6">

					<h1>All Things Guitar - Talent Not Included</h1>

				</div>

			</div>
		</div>
	</div>

<div class="container-fluid bg-black">
		<div class="container">
			<div class="row">
				
				<nav class="navbar">

					<!--<div class="brand-title">Brand Name

					</div>-->

					<a href="#" class="toggle-button">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</a>

					<div class="navbar-links">

						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="catalog.html">Catalog</a></li>
							<li><a href="custom.html">Custom Shop</a></li>
						</ul>

					</div>

				</nav>

			</div>

		</div>

	</div>


<!-- Start Form Section Caption -->

<div class="container">

		<div class="row">
			<div class="col-sm-12">
				<h2>Customize Your Axe</h2>
				<p>Add $1000 for any custom order. Also, if no options are selected, standard enchancements are chrome hardware and tuners, standard frets, and rosewood fretboard with plastic inlay.
			</div>
		</div>
</div>
<!-- begin form -->


<div class="container">

	<div class="row">

		<div class="col-sm-12 col-lg-4">
		
	 	<form name="myForm">


			<div class="col-sm-12 col-lg-12">

			    	<label for="bodyStyle">Choose Your Body Style</label>

			      	<select class="form-control" id="bodyStyle" placeholder="Choose Body Style" required="">
				      		<option>Select</option>
				      		<option>Les Paul</option>
				      		<option>Strat</option>
				      		<option>Tele</option>
				      		<option>PRS</option>
				      		<option>Flyin V</option>
				      		<option>Explorer</option>
				      		<option>Firebird</option>
			     	</select>

			</div>
<br />

			<div class="col-sm-12 col-lg-12">

				<label for="bodyColor">Choose Your Body Color</label>
			      <select class="form-control" id="bodyColor" placeholder="Choose Body Color" required>
			      		<option>Select</option>
			      		<option>Black Abyss</option>
			      		<option>Angelic White</option>
			      		<option>Danger Red</option>
			      		<option>Cold Hearted Blue</option>
			      		<option>Shreddin Green</option>
			      		<option>Natural</option>
			      	</select>


			</div>
<br />
			<div class="col-sm-12 col-lg-12">

	
			  	<label for="fretBoard">Choose Fretboard</label>
			    <select class="form-control" id="fretBoard" placeholder="Choose Fret Board">
			    		<option>Select</option>
			      		<option>Rosewood</option>
			      		<option>Natural Maple</option>
			      		<option>Ebony</option>
			      		<option>Zebrawood</option>
			      	</select>

			</div>
<br />
			<div class="col-sm-12 col-lg-12">
			
				  	<label for="fretInlay">Choose Fretboard Inlay</label>
				    <select class="form-control" id="fretInlay" placeholder="Choose Fret Board Inlay">
				    	<option>Select</option>
			      		<option>Mother of Pearl</option>
			      		<option>Ivory</option>
			      		<option>Abalone</option>
			      		<option>Slate</option>
			      	</select>
				      		

			</div>



		</div>
		
		<div class="col-sm-12 col-lg-4">
			<div class="col-sm-12 col-lg-12">

			  	<label for="hardwareColor">Choose Hardware Color</label>
			    <select class="form-control" id="hardwareColor" placeholder="Choose Hardware Color">
			    	<option>Select</option>
				      		<option>Gold</option>
				      		<option>Chrome</option>
				      		<option>Black</option>
				      		<option>Brass</option>
				     </select>


			</div>

<br />		
			

			<div class="col-sm-12 col-lg-12">

			  	<label for="customTuners">Choose Tuners</label>
			    <select class="form-control" id="customTuners" placeholder="Choose Tuners">
			    		<option>Select</option>
			      		<option>Standard</option>
			      		<option>Locking</option>
			      </select>


			</div>
<br />
			<div class="col-sm-12 col-lg-12">

			  	<label for="fretType">Choose Fret Type</label>
			  		<select class="form-control" id="fretType" placeholder="Choose Fret Type">
			  			<option>Select</option>
			      		<option>Standard</option>
			      		<option>Jumbo</option>
			      		<option>Super Jumbo</option>
			      	</select>

			
			</div>

<br />

			<div class="col-sm-12 col-lg-12">

		    	<label for="customName">Name This Beauty</label>
		      	<input type="text" class="form-control" id="customName" placeholder="Gimme a Name" required>

			</div>

			<div class="col-sm-12">
					<button class="btn btn-success btn-add custom-add" id="sendAxe" type="button">Add</button>
			</div>
					
		</div>
	


		<div class="col-sm-12 col-lg-4">
					<div class="row row-cart">
						<div class="col-sm-12 ">			
								<h3>Cart</h3>
						</div>
					


					
			<div class="col-sm-12 col-lg-12">
						<span class="item-heading-title">Item</span>
						
						
						<span class="item-heading-price">Price</span>
						<span class="item-heading-quantity">Qty</span>
						<br />
						<div class="red-line"></div>
						<div class="item-row" id="cartItems">
						</div>
						<div class="green-line"></div>

				<div class="row">
						<div class="total-label col-lg-6">Total:</div>

						<div class="cart-total-value col-lg-6" id="cartTotal">$0</div>
				</div>	
				<div class="row">
						
						<button type="button" class="btn-sm btn-success btn-checkout" id="checkout">Check Out</button>
				</div>		
			
				</div>
			</div>
		</div>
					  

				</form>
		</div>

		

	</div>


</div>

	
<div class="continer-fluid">
	
	<div class="footer banner-top bg-black"><p align="center">Copyright &copy;2019</p></div>

</div>








</body>

</html>